# TimedMail

./: README.md
mail/: pom.xml
mail/src/main/java/com/kid/mail/: App.java  PayVultr.java  SendMailJob.java
mail/src/main/resources/: logback.xml
mail/src/test/java/com/kid/mail/: AppTest.java
